[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
# addopts = -v -p no:warnings --cov=apps --cov-report term-missing
addopts = -v -p no:warnings
markers = 
    api:
    models:
    serializers:
    services:
    helpers:
    utils:
cov_exclude = apps/*/migrations/*